FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 1001 memoryos \
    && useradd --uid 1001 --gid memoryos --create-home --shell /usr/sbin/nologin memoryos

WORKDIR /srv/memoryos

COPY backend/pyproject.toml backend/pyproject.toml
COPY backend/app backend/app
COPY backend/evals backend/evals
COPY backend/config backend/config

RUN pip install --no-cache-dir ./backend \
    && chown -R memoryos:memoryos /srv/memoryos

USER memoryos
WORKDIR /srv/memoryos/backend
EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
