FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/memoryos

COPY backend/pyproject.toml backend/pyproject.toml
COPY backend/app backend/app
COPY backend/evals backend/evals
COPY backend/config backend/config

RUN pip install --no-cache-dir ./backend

WORKDIR /srv/memoryos/backend
EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
